00=à
01=â
02=ç
04=é
05=ê
07=ô
0A=/
0C=ã
0D=õ
0E=Ã
0F=Õ
26=:
27=;
2B='
36==
38=&
40=À
41=Â
42=Ç
44=É
45=Ê
47=Ô
48=Ú
4E=Á
4F=Í
51=Ó
56=á
57=í
59=ó
5B=º
5C=ª
5F=ú
A0=0
A1=1
A2=2
A3=3
A4=4
A5=5
A6=6
A7=7
A8=8
A9=9
AA=A
AB=B
AC=C
AD=D
AE=E
AF=F
B0=G
B1=H
B2=I
B3=J
B4=K
B5=L
B6=M
B7=N
B8=O
B9=P
BA=Q
BB=R
BC=S
BD=T
BE=U
BF=V
C0=W
C1=X
C2=Y
C3=Z
C4=(
C5=)
C6=?
C7=!
C9=-
CE=~
CF=,
D0= 
D8=a
D9=b
DA=c
DB=d
DC=e
DD=f
DE=g
DF=h
E0=i
E1=j
E2=k
E3=l
E4=m
E5=n
E6=o
E7=p
E8=q
E9=r
EA=s
EB=t
EC=u
ED=v
EE=w
EF=x
F0=y
F1=z
F3=.
FE=ʏ
FF=×